.wrapper {
  width: 100%;
  background-image: linear-gradient(
    to right,
    #0a698e,
    #0f778a,
    #178d83,
    #22ab7b
  );

  .background {
    display: flex;
    justify-content: space-between;
    color: white;

    .imgs-wrapper {
      height: 350px;
      padding-right: 30px;
      background-image: linear-gradient(
        to right,
        #0a698e,
        #0f778a,
        #178d83,
        #22ab7b
      );

      .img-bottom {
        margin-top: 270px;
      }
    }

    img {
      padding: 30px 0;
      max-width: 100%;
    }
  }
  .cards-wrapper {
    display: flex;
    height: 370px;

    .card {
      width: 250px;
      height: 300px;
      position: absolute;
      margin-top: -100px;
      margin-left: auto;
      margin-right: 300px;
      left: 0;
      right: 0;
      text-align: center;
      border: 3px solid white;
      border-radius: 3px;
      color: black;
      padding: 10px;
      border-radius: 60px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      h2,
      h3 {
        font-weight: 500;
      }
      img {
        width: 80%;
      }
    }

    .card:hover {
      cursor: pointer;
      border: 6px solid white;
    }
  }
}

@media only screen and (max-width: 900px) {
  .card {
    margin-right: auto !important;
  }
}
